log4j.rootCategory=TRACE,Zmq

log4j.appender.Zmq=com.enstratus.logstash.ZMQAppender
log4j.appender.Zmq.Threshold=TRACE
# Comma separated list of zmq URIs
log4j.appender.Zmq.endpoint=tcp://127.0.0.1:5557,tcp://127.0.0.1:5556
log4j.appender.Zmq.blocking=true
log4j.appender.Zmq.threads=1
# ZMQ socket Pair type - push or pub
log4j.appender.Zmq.socketType=push

# ZMQ socket initiation type - connect or bind
log4j.appender.Zmq.mode=connect

# Set an optional identity
# defaults ot local machine name if not set (json_event only)
#log4j.appender.Zmq.identity=appender-test

# Set optional tags for the message
# property arguments are valid here
log4j.appender.Zmq.tags=zmq,foo,bar,baz,${some.property}
# You can even pass in the tags on the command-line
# with -Dlog.tags=foo,bar,baz
#log4j.appender.Zmq.tags=${log.tags}

# Set eventFormat (see README)
# json or json_event
# Default is json_event
log4j.appender.Zmq.eventFormat=json_event

# Set an optional topic for pub/sub pairs
#log4j.appender.Zmq.topic=footopic
